{
	"folders": [
		{
			"path": "../../42cursus"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"libft.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"sstream": "c",
			"ft_printf.h": "c",
			"so_long.h": "c",
			"istream": "c"
		}
	}
}